1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/7c6684c47576b20f.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"af42NeOaVSkBcucCLaWtr","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7c6684c47576b20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white blue-streaks-bg","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 bg-white/90 backdrop-blur-sm z-50 border-b border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center h-16","children":[["$","div",null,{"className":"text-2xl font-semibold tracking-wide text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-blue-400","children":[["$","span",null,{"className":"font-bold","children":"Sculptures"}],["$","span",null,{"className":"font-normal mx-2","children":"in"}],["$","span",null,{"className":"font-bold","children":"Ice"}]]}],["$","div",null,{"className":"hidden md:flex space-x-8","children":[["$","a",null,{"href":"#home","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"Home"}],["$","a",null,{"href":"#about","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"About"}],["$","a",null,{"href":"#services","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"Services"}],["$","a",null,{"href":"#gallery","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"Gallery"}],["$","a",null,{"href":"#faq","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"FAQ"}],["$","a",null,{"href":"#contact","className":"text-sm text-gray-700 hover:text-gray-900 transition-colors","children":"Contact"}]]}]]}]}]}],["$","section",null,{"id":"home","className":"pt-16 min-h-screen flex items-center bg-gradient-to-br from-blue-50 to-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-5xl md:text-7xl font-bold text-gray-900 mb-6 leading-tight","children":["Bringing frozen",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500","children":"crystal experiences"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-2xl mx-auto","children":"The highest quality ice sculptures in the Massachusetts and Connecticut area. Over 40 years of expertise in creating stunning custom ice art."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"#contact","className":"bg-gradient-to-r from-blue-600 to-cyan-500 text-white px-8 py-4 rounded-full font-semibold hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1","children":"Get a Quote"}],"$L4"]}]]}]}]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}],["$Lc"],"$Ld"]}],{},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"s":false,"S":true}
11:I[5500,["/_next/static/chunks/2a4bf17706b5cc8d.js"],"Image"]
13:I[65254,["/_next/static/chunks/2a4bf17706b5cc8d.js"],"default"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
16:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
1b:"$Sreact.suspense"
4:["$","a",null,{"href":"#gallery","className":"border-2 border-gray-300 text-gray-700 px-8 py-4 rounded-full font-semibold hover:border-gray-400 transition-colors","children":"View Gallery"}]
5:["$","section",null,{"id":"services","className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"What Makes It Special"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Experience, artistry, and exceptional service"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-12","children":[["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-orange-100 to-yellow-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-10 h-10 text-orange-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Quality"}],["$","p",null,{"className":"text-gray-600","children":"Each sculpture is hand-carved from crystal-clear ice blocks, transforming frozen water into memorable centerpieces that bring elegance to your celebration."}]]}],["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-green-100 to-emerald-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-10 h-10 text-green-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Affordable"}],["$","p",null,{"className":"text-gray-600","children":"Beautiful ice art at fair prices. We believe everyone should be able to add something special to their celebration without overspending."}]]}],["$","div",null,{"className":"text-center group","children":[["$","div",null,{"className":"w-20 h-20 bg-gradient-to-br from-purple-100 to-pink-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-10 h-10 text-purple-600","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v12a4 4 0 004 4h4a2 2 0 002-2V5z"}]}]}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Custom"}],["$","p",null,{"className":"text-gray-600","children":"Every sculpture is made to order. Whether it's a company logo, wedding centerpiece, or unique design, we bring your vision to life in ice."}]]}]]}]]}]}]
6:["$","section",null,{"id":"about","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-6","children":"Meet Joe Almeida"}],["$","p",null,{"className":"text-lg text-gray-600 mb-6","children":"With over 40 years of experience and extensive culinary training, Joe Almeida brings unmatched expertise to every ice sculpture creation. From corporate events to intimate weddings, each piece is crafted with precision and artistic vision."}],["$","p",null,{"className":"text-lg text-gray-600 mb-8","children":"We serve diverse clients including catering halls, party planners, and event coordinators throughout Massachusetts and Connecticut, creating both detailed and abstract ice art that transforms any occasion."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-4"}],["$","span",null,{"className":"text-gray-700","children":"Corporate and wedding ice sculptures"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-4"}],["$","span",null,{"className":"text-gray-700","children":"Custom logos and portraits"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-4"}],["$","span",null,{"className":"text-gray-700","children":"Functional ice art (bars, vases, bowls, luges)"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-4"}],["$","span",null,{"className":"text-gray-700","children":"On-site demonstrations"}]]}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"w-full h-96 rounded-lg overflow-hidden bg-gray-50 flex items-center justify-center","children":["$","$L11",null,{"src":"/images/joe-demonstration.jpg","alt":"Joe Almeida demonstrating ice sculpture creation with carousel horse","width":600,"height":400,"className":"max-w-full max-h-full object-contain rounded-lg"}]}]}]]}]}]}]
7:["$","section",null,{"className":"py-20 bg-blue-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Watch the Process"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Creating beautiful ice art, one chisel at a time"}]]}],["$","div",null,{"className":"relative w-full","style":{"paddingBottom":"56.25%","height":0},"children":["$","iframe",null,{"className":"absolute top-0 left-0 w-full h-full rounded-lg shadow-lg","src":"https://www.youtube.com/embed/Sl6XJM6etqY","title":"Joe Almeida Ice Sculpture Demonstration","frameBorder":"0","allow":"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture","allowFullScreen":true}]}]]}]}]
8:["$","section",null,{"id":"gallery","className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Gallery"}],["$","p",null,{"className":"text-xl text-gray-600","children":"A sampling of varied ice sculpture creations"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/td-bank-joe.jpg","alt":"TD Bank corporate logo ice sculpture display","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/interlocked-hearts-joe.jpg","alt":"Interlocked hearts ice sculpture for romantic celebrations","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/eagle.jpg","alt":"Powerful eagle ice sculpture displaying wildlife artistry","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/illuminated-bar-joe.jpg","alt":"Illuminated ice bar with LED lighting and branding","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/winter-joe.jpg","alt":"Joe Almeida with winter snowman ice sculpture","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/gingerbread-joe.jpg","alt":"Festive gingerbread man ice sculpture for holiday celebrations","width":300,"height":300,"className":"w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/swan-on-heart.jpg","alt":"Elegant swan on heart ice sculpture for romantic weddings","width":300,"height":300,"className":"w-full h-full object-contain rounded-lg group-hover:scale-110 transition-transform duration-300"}]}],["$","div",null,{"className":"aspect-square rounded-lg overflow-hidden group hover:shadow-lg transition-all duration-300","children":["$","$L11",null,{"src":"/images/wedding-cake-joe.jpg","alt":"Elegant multi-tier wedding cake ice sculpture with roses","width":300,"height":300,"className":"w-full h-full object-contain rounded-lg group-hover:scale-110 transition-transform duration-300"}]}]]}]]}]}]
9:["$","section",null,{"id":"faq","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Common questions about ice sculptures"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"How long does an ice sculpture last?"}],["$","p",null,{"className":"text-gray-600","children":"An ice sculpture typically lasts 4-6 hours indoors at room temperature, melting approximately one inch per hour. For outdoor events, duration depends on weather conditions."}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"What sizes are available?"}],["$","p",null,{"className":"text-gray-600","children":"We offer sculptures in various sizes: Small (12-17\") for table centerpieces, Medium (20-30\") for buffet displays, Large (36-60\") as event focal points, and Giant (6-30 feet) for major promotional events."}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"How much advance notice do you need?"}],["$","p",null,{"className":"text-gray-600","children":"We recommend ordering as early as possible, especially during peak wedding and holiday seasons. Creation time typically ranges from 3-12 hours depending on design complexity."}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"What do I need to provide?"}],["$","p",null,{"className":"text-gray-600","children":"You'll need to provide a sturdy table for display, a bucket to catch melting water, and an extension cord if you want lighting effects for your sculpture."}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"What can be sculpted out of ice?"}],["$","p",null,{"className":"text-gray-600","children":"Almost anything can be sculpted from ice! We create logos, portraits, decorative pieces, functional items like ice bars and luges, and artistic designs. The main considerations are delivery logistics and structural support."}]]}]}],["$","div",null,{"className":"bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-3","children":"How much do ice sculptures weigh?"}],["$","p",null,{"className":"text-gray-600","children":"A single-block ice sculpture typically weighs between 150-250 pounds, depending on the design. We handle all delivery and setup to ensure safe placement at your venue."}]]}]}]]}],["$","div",null,{"className":"text-center mt-12","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Have more questions?"}],["$","a",null,{"href":"#contact","className":"inline-flex items-center text-blue-600 hover:text-blue-700 font-semibold","children":["Contact us for details",["$","svg",null,{"className":"w-5 h-5 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L12"}]]}]]}]]}]}]
a:["$","section",null,{"id":"contact","className":"py-20 bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"Ready to Create Something Amazing?"}],["$","p",null,{"className":"text-xl text-gray-300","children":"Tell me about your event and vision"}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Get in Touch"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-6 h-6 text-blue-400 mr-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"className":"text-lg","children":"413-433-0366"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-6 h-6 text-blue-400 mr-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"className":"text-lg","children":"Massachusetts & Connecticut"}]]}]]}],["$","div",null,{"className":"mt-8","children":[["$","h4",null,{"className":"text-xl font-semibold mb-4","children":"Services Include:"}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":[["$","li",null,{"children":"• Wedding ice sculptures"}],["$","li",null,{"children":"• Corporate event displays"}],["$","li",null,{"children":"• Custom logo reproductions"}],["$","li",null,{"children":"• Functional ice bars and serving pieces"}],["$","li",null,{"children":"• Live carving demonstrations"}],["$","li",null,{"children":"• Portrait and artistic sculptures"}]]}]]}]]}],["$","$L13",null,{}]]}]]}]}]
b:["$","footer",null,{"className":"bg-black text-white py-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-xl font-semibold tracking-wide text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-blue-400 mb-4 md:mb-0","children":[["$","span",null,{"className":"font-bold","children":"Sculptures"}],["$","span",null,{"className":"font-normal mx-1","children":"in"}],["$","span",null,{"className":"font-bold","children":"Ice"}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","a",null,{"href":"#home","className":"text-gray-400 hover:text-white transition-colors","children":"Home"}],["$","a",null,{"href":"#about","className":"text-gray-400 hover:text-white transition-colors","children":"About"}],["$","a",null,{"href":"#services","className":"text-gray-400 hover:text-white transition-colors","children":"Services"}],["$","a",null,{"href":"#gallery","className":"text-gray-400 hover:text-white transition-colors","children":"Gallery"}],["$","a",null,{"href":"#faq","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}],["$","a",null,{"href":"#contact","className":"text-gray-400 hover:text-white transition-colors","children":"Contact"}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-6 pt-6 text-center text-gray-400","children":["$","p",null,{"children":"© 2024 Sculptures in Ice. All rights reserved. | Joe Almeida - Master Ice Sculptor"}]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/2a4bf17706b5cc8d.js","async":true,"nonce":"$undefined"}]
d:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7c6684c47576b20f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","3",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
